<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tus 1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-07 07:29:08 AM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDU7MDU6MjM6MDggUE07MjUxNg=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDMtMDc7MDc6Mjk6MDggQU07MTsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vien Dau Duc Tu&quot;" newline="True"/>
            <output expression="&quot;msv 235752020710009&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;Khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Khong la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
